<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>React Webpack Babel App</title>
</head>
<body>
  <div id="myApp"></div>
  <script src="./bundle.js" type="text/javascript"></script>
</body>
</html>
